# mocean-sdk-dotnet

./: .travis.yml  Mocean.sln  README.md
Mocean/: AbstractClient.cs  AbstractResponse.cs  ApiRequest.cs  ApiRequestConfig.cs  Client.cs  Credentials.cs  ErrorResponse.cs  GenericModel.cs  Mocean.csproj  Mocean.nuspec  MoceanFactory.cs  MoceanResponse.cs  ResponseFactory.cs  Utils.cs
Mocean/Account/: Balance.cs  Client.cs  Pricing.cs
Mocean/Account/Mapper/: BalanceRequest.cs  BalanceResponse.cs  PricingRequest.cs  PricingResponse.cs
Mocean/Auth/: Basic.cs  IAuth.cs
Mocean/Command/: Command.cs  Mc.cs  McBuilder.cs
Mocean/Command/Mapper/: CommandRequest.cs  CommandResponse.cs
Mocean/Command/McObj/: AbstractMc.cs  SendSMS.cs  TgRequestContact.cs  TgSendAnimation.cs  TgSendAudio.cs  TgSendDocument.cs  TgSendPhoto.cs  TgSendText.cs  TgSendVideo.cs
Mocean/Exceptions/: MoceanErrorException.cs  RequiredFieldException.cs
Mocean/Message/: Client.cs  Message.cs  MessageStatus.cs  Sms.cs
Mocean/Message/Mapper/: MessageStatusRequest.cs  MessageStatusResponse.cs  SmsRequest.cs  SmsResponse.cs
Mocean/NumberLookup/: NumberLookup.cs
Mocean/NumberLookup/Mapper/: NumberLookupRequest.cs  NumberLookupResponse.cs
Mocean/Properties/: AssemblyInfo.cs
Mocean/Verify/: Channel.cs  ChargeType.cs  Client.cs  SendCode.cs  Verify.cs  VerifyCode.cs
Mocean/Verify/Mapper/: SendCodeRequest.cs  SendCodeResponse.cs  VerifyCodeRequest.cs  VerifyCodeResponse.cs
Mocean/Voice/: Mc.cs  McBuilder.cs  Mccc.cs  McccBuilder.cs  Voice.cs
Mocean/Voice/Mapper/: HangupResponse.cs  RecordingResponse.cs  VoiceRequest.cs  VoiceResponse.cs
Mocean/Voice/McObj/: AbstractMc.cs  Collect.cs  Dial.cs  Play.cs  Record.cs  Say.cs  Sleep.cs
Mocean/Voice/Mccc/: AbstractMccc.cs  Bridge.cs  Collect.cs  Dial.cs  Play.cs  Record.cs  Say.cs  Sleep.cs
MoceanASPCoreTest/: MoceanASPCoreTest.csproj  Program.cs  Startup.cs
MoceanASPCoreTest/Controllers/: AccountController.cs  MessageController.cs  VerifyController.cs
MoceanASPCoreTest/Properties/: launchSettings.json
MoceanTests/: ApiRequestConfigTests.cs  ApiRequestTests.cs  ClientTests.cs  DummyCredentials.cs  MoceanTests.csproj  TestingUtils.cs  UtilsTests.cs
MoceanTests/Account/: BalanceTests.cs  PricingTests.cs
MoceanTests/Auth/: BasicTests.cs
MoceanTests/Message/: MessageStatusTests.cs  SmsTests.cs
MoceanTests/NumberLookup/: NumberLookupTests.cs
MoceanTests/Properties/: AssemblyInfo.cs
MoceanTests/Resources/: number_lookup.xml  voice.xml
MoceanTests/Verify/: SendCodeTests.cs  VerifyCodeTests.cs
MoceanTests/Voice/: McBuilderTest.cs  McTest.cs  McccBuilderTest.cs  McccTest.cs  RecordingTest.cs  VoiceTest.cs
MoceanTests/Voice/McObj/: CollectTest.cs  DialTest.cs  PlayTest.cs  RecordTest.cs  SayTest.cs  SleepTest.cs
MoceanTests/Voice/Mccc/: BridgeTest.cs  CollectTest.cs  DialTest.cs  PlayTest.cs  RecordTest.cs  SayTest.cs  SleepTest.cs
MoceanWindowFormTest/: Form1.Designer.cs  Form1.cs  MoceanWindowFormTest.csproj  Program.cs
MoceanWindowFormTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyProgram/: MyProgram.csproj  Program.cs
